<!-- templates/base.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Sustlife Blog{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="https://sustlife.in/assets/logo.jpg">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .navbar {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 10px 0;
        }

        .navbar a {
            color: #333;
            text-decoration: none;
            padding: 10px 20px;
            transition: all 0.3s ease;
        }

        .navbar a:hover {
            color: #4CAF50;
        }

        .main-content {
            padding: 20px 0;
        }

        .footer {
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body class="bg-green-50">
    <div class="navbar">
        <div class="container flex justify-between items-center">
            <a href="{% url 'home' %}" class="text-4xl font-bold text-green-700">Sustlife Blog</a>
            <div>
                <a href="{% url 'home' %}" class="text-gray-800 hover:text-green-700">Home</a>
                <a href="{% url 'about' %}" class="text-gray-800 hover:text-green-700">About</a>
                <a href="{% url 'contact' %}" class="text-gray-800 hover:text-green-700">Contact</a>
                {% if request.user.is_authenticated %}
                <a href="{% url 'create_post' %}" class="text-gray-800 hover:text-green-700">Create Blog</a>
                <a href="{% url 'home' %}" class="text-gray-800 hover:text-green-700">Logout</a>
                {% else %}
                <a href="{% url 'login' %}" class="text-gray-800 hover:text-green-700">Login</a>
                <a href="{% url 'create_user' %}" class="text-gray-800 hover:text-green-700">Create Account</a>
                {% endif %}
            </div>
        </div>
    </div>

    <div class="main-content">
        <div class="container">
            {% block content %}
            {% endblock %}
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2024 Sustlife Blog. All rights reserved.</p>
    </div>

</body>

</html>
